//colors
@head-color : #9c0c0c;
@btn-color: #cc4b43;
@white : #ffffff;
@border: #b81919;
@silver : #a7a7a7;
@footer : #191919;

//hamburger
.hamburger-menu {
    position: fixed;
    z-index: 15;
    right: 45px;
    top: 30px;
    cursor: pointer;
    @media(max-width: 768px) {
        right: 15px;
    }
    span {
        margin-top: 25%;
        text-transform: uppercase;
        font-size: 10px;
        color: @white;
        font-weight: 800 !important;
        letter-spacing: 2px;
        z-index: 15;
        box-shadow: 0px 0px 2px @black;
        &.open {
            color: @white;
        }
    }
}

/*START HAMBURGER*/

#nav-icon3 {
    width: 28px;
    height: 25px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    float: left;
    margin-right: 10px;
    &.whitenav,
    &.open {
        span {
            background: @white;
        }
    }
    @media(max-width: 480px) {
        width: 22px;
        height: 17px;
    }

}

#nav-icon3 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: @white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    @media(max-width: 480px) {
        height: 2px;
    }
}

#nav-icon3 span:nth-child(1) {
    top: 0px;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
    top: 9px;
    @media(max-width: 480px) {
        top: 7px;
    }
}

#nav-icon3 span:nth-child(4) {
    top: 18px;
    @media(max-width: 480px) {
        top: 14px;
    }
}

#nav-icon3.open span:nth-child(1) {
    top: 9px;
    width: 0%;
    left: 50%;
}

#nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
    top: 9px;
    width: 0%;
    left: 50%;
}

/*END HAMBURGER*/

a {
    button.back-page {
        text-transform: uppercase;
        display: block;
        margin: 75px auto 75px;
        border: 0;
        background: none;
        font-size: 18px;
        color: @silver;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        &::before {
            content: ' ';
            background: url(../images/assets/left.png) no-repeat;
            width: 18px;
            height: 37px;
            display: inline-block;
            position: relative;
            top: 15px;
            right: 25px;
        }
    }
    &:hover {
        text-decoration: none;
        button.back-page {
            background: -webkit-gradient(left top, left bottom, color-stop(0%, #ea0a06), color-stop(100%, #c40606));
            background: -webkit-linear-gradient(top, #ea0a06 0%, #c40606 100%);
            background: -o-linear-gradient(top, #ea0a06 0%, #c40606 100%);
            background: -ms-linear-gradient(top, #ea0a06 0%, #c40606 100%);
            background: linear-gradient(to bottom, #ea0a06 0%, #c40606 100%);
            /* background: -webkit-linear-gradient(#eee, #333); */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

section.header-subpage {
    height: 670px;
    width: 100%;
    .title {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: 0;
        color: @white;
        width: 73%;
        &.title-contact {
            top: 44% !important;
            p {
                max-width: 780px;
            }
        }
        h2 {
            max-width: 880px;
            margin: 0 auto;
            font-size: 48px;
            font-weight: bold !important;
            line-height: 60px;
            letter-spacing: 4px !important;
            @media(max-width: 917px) {
                font-size: 37px;
                line-height: 45px;
            }
            @media(max-width: 568px) {
                font-size: 33px;
                line-height: 41px;
            }
            @media(max-width: 540px) {
                font-size: 27px;
                line-height: 34px;
            }
        }
        h1 {
            font-family: "Helvetica Neue LT Pro";
            text-transform: initial;
            font-size: 18px;
            font-weight: 200;
            letter-spacing: 1.5px;
            line-height: 25px;
        }
    }
}

.nav-work {
    position: fixed;
    top: 50%;
    z-index: 5;
    button {
        text-transform: uppercase;
        font-size: 17px;
        background: @head-color;
        border: 0;
        a {
            color: @white;
            font-weight: 600;
            letter-spacing: 1px;
        }
        &.next {
            position: fixed;
            padding: 20px 20px 20px 70px;
            right: -124px;
            transition-duration: 0.5s;
            a {
                &::before {
                    content: ' ';
                    background: url(../images/assets/right-white.png);
                    background-size: 19px;
                    width: 18px;
                    height: 35px;
                    background-repeat: no-repeat;
                    display: inline-block;
                    position: absolute;
                    top: 15px;
                    left: 23px;
                }
                &:hover {
                    text-decoration: none;
                }
            }
            &:hover {
                right: 0;
                transition-duration: 0.5s;
            }
        }
        &.prev {
            position: fixed;
            float: left;
            padding: 20px 70px 20px 20px;
            left: -148px;
            transition-duration: 0.5s;
            a {
                &::after {
                    content: ' ';
                    background: url(../images/assets/left-white.png);
                    background-size: 19px;
                    width: 18px;
                    height: 35px;
                    background-repeat: no-repeat;
                    display: inline-block;
                    position: absolute;
                    top: 15px;
                    right: 25px;
                }
                &:hover {
                    text-decoration: none;
                }
            }
            &:hover {
                left: 0;
                transition-duration: 0.5s;
            }
        }
    }

}


section.work-subpage {
    padding: 50px 0;
    .image-work {
        padding: 0 30px;
        margin-top: -167px;
        .browser {
            background: url(../images/assets/browser.png);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: contain;
            margin: 0 auto;
            width: 100%;
            height: 51px;
        }
        img {
            display: block;
            margin: 0 auto;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
            max-width: 88%;
            height: auto;
            @media(max-width: 1199px) {
                max-width: 100%;
            }
        }
    }
    .image-gfx {
        margin-top: 70px;
        img {
            display: block;
            margin: 0 auto;
            width: auto;
            height: auto;
        }
    }
    .desc-work {
        margin-top: 110px;
        p {
            color: #878787;
            font-size: 16px;
            letter-spacing: 1.5px !important;
            text-align: justify;
            line-height: 36px;
            font-weight: 300;
        }
    }
    .technology {
        color: @silver;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        ul {
            padding: 0;
            margin: 120px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            @media(max-width: 768px) {
                display: block;
            }
            &::after {
                content: '';
                display: block;
                clear: both;
            }
            li {
                display: block;
                width: 25%;
                padding: 0;
                float: left;
                text-align: center;
                margin-bottom: 50px;
                @media(max-width: 768px) {
                    width: 50%;
                }
                @media(max-width: 440px) {
                    width: 100%;
                }
                &.DESIGN::before {
                    content: ' ';
                    background: url(../images/assets/design.png);
                    background-size: 52px;
                    width: 52px;
                    height: 43px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 15px;
                }
                &.SEO::before {
                    content: ' ';
                    background: url(../images/assets/seo.png);
                    background-size: 52px;
                    width: 52px;
                    height: 43px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 15px;
                }
                &.CMS::before {
                    content: ' ';
                    background: url(../images/assets/cms.png);
                    background-size: 52px;
                    width: 52px;
                    height: 43px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 15px;
                }
                &.CONTENT::before {
                    content: ' ';
                    background: url(../images/assets/content.png);
                    background-size: 52px;
                    width: 52px;
                    height: 43px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 15px;
                }
                &:nth-child(5)::before {
                    content: ' ';
                    background: url(../images/assets/design.png);
                    background-size: 52px;
                    width: 52px;
                    height: 43px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 15px;
                }
                &:nth-child(6)::before {
                    content: ' ';
                    background: url(../images/assets/seo.png);
                    background-size: 52px;
                    width: 52px;
                    height: 43px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 15px;
                }
                &:nth-child(7)::before {
                    content: ' ';
                    background: url(../images/assets/cms.png);
                    background-size: 52px;
                    width: 52px;
                    height: 43px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 15px;
                }
                &:nth-child(8)::before {
                    content: ' ';
                    background: url(../images/assets/content.png);
                    background-size: 52px;
                    width: 52px;
                    height: 43px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 15px;
                }
            }
        }
    }
}

section.img-project {
    .container-fluid {
        .box-img-project {
            padding: 0;
            position: relative;
            .img-gif.mac {
                position: absolute;
                width: 67.9%;
                height: 48.6%;
                background: #ffffff;
                top: 22.5%;
                display: block;
                left: 16%;
            }
            .img-gif.iphone {
                position: absolute;
                width: 25.7%;
                height: 51.9%;
                background: #fff;
                top: 20.377%;
                display: block;
                left: 36.7%;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

section.online {
    background: none;
    text-align: center;
    padding: 90px 0;
    h2 {
        font-size: 36px;
        margin-bottom: 20px;
        color: black;
        font-weight: bold !important;
        letter-spacing: 2px !important;
        line-height: 30px;
    }
    button {
        border-radius: 5px;
        padding: 13px 29px;
        margin: 25px 10px 0 10px;

        a {
            color: @btn-color;
            font-weight: 800;
            font-size: 13px;
            letter-spacing: 2px;
            text-transform: uppercase;
            &:hover {
                text-decoration: none;
            }
        }
    }
    button.first-btn {
        background: @btn-color;
        border: 3px solid @btn-color;
        transition-duration: .3s !important;
        a {
            color: @white;
        }
        &:hover {
            color: @btn-color  !important;
            background: transparent;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            a {
                color: @btn-color;

            }
        }

    }
    button.second-btn {
        border: 3px solid @btn-color;
        background: @white;
        transition-duration: .3s !important;

        &:hover {
            color: @white  !important;
            background: @btn-color;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            a {
                color: @white  !important;
            }
        }
        &:empty {
            display: none;
        }

    }
}


//work-przeglad
section.pagination {
    padding: 30px 60px;
    width: 100%;
    .prev {
        float: left;
    }
    span {
        color: @head-color;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        border: 0;
    }
    a {
        font-size: 18px;
        color: @silver;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        border: 0;
        &:hover {
            text-decoration: none;
            background: -webkit-gradient(left top, left bottom, color-stop(0%, #ea0a06), color-stop(100%, #c40606));
            background: -webkit-linear-gradient(top, #ea0a06 0%, #c40606 100%);
            background: -o-linear-gradient(top, #ea0a06 0%, #c40606 100%);
            background: -ms-linear-gradient(top, #ea0a06 0%, #c40606 100%);
            background: linear-gradient(to bottom, #ea0a06 0%, #c40606 100%);
            /* background: -webkit-linear-gradient(#eee, #333); */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        img {
            margin-right: 20px;
        }

    }
    .pagination-number {
        float: right;
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style-type: none;
                display: inline-block;
                display: inline-block;
                &.active {
                    a {
                        background: -webkit-gradient(left top, left bottom, color-stop(0%, #ea0a06), color-stop(100%, #c40606));
                        background: -webkit-linear-gradient(top, #ea0a06 0%, #c40606 100%);
                        background: -o-linear-gradient(top, #ea0a06 0%, #c40606 100%);
                        background: -ms-linear-gradient(top, #ea0a06 0%, #c40606 100%);
                        background: linear-gradient(to bottom, #ea0a06 0%, #c40606 100%);
                        /* background: -webkit-linear-gradient(#eee, #333); */
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
                a {
                    font-size: 18px;
                    color: @silver;
                    margin: 0 15px;
                    font-weight: 700;
                    &:hover {
                        background: -webkit-gradient(left top, left bottom, color-stop(0%, #ea0a06), color-stop(100%, #c40606));
                        background: -webkit-linear-gradient(top, #ea0a06 0%, #c40606 100%);
                        background: -o-linear-gradient(top, #ea0a06 0%, #c40606 100%);
                        background: -ms-linear-gradient(top, #ea0a06 0%, #c40606 100%);
                        background: linear-gradient(to bottom, #ea0a06 0%, #c40606 100%);
                        /* background: -webkit-linear-gradient(#eee, #333); */
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
    }
}


section.content {
    padding: 75px 0;
    h3 {
        text-align: center;
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 40px;
        letter-spacing: 1px;
    }
    p {
        text-align: center;
        line-height: 40px;
        font-weight: 700;
        font-size: 24px;
        color: #313131;
        letter-spacing: 1px;
    }
}

.content-2 {
    color: @white;
    h3.title-desc {
        color: @white;
    }
}

div#pg-2-1,
    {
    align-items: unset !important;
    padding: 70px 0;
    @media(max-width: 1150px) {
        padding: 40px 0;
    }
}

div#pg-2-2 {
    align-items: unset !important;
}

div#pgc-2-1-0 {
    display: flex;
}

div#panel-2-1-0-0 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.phone-www {
    img {
        display: block;
        margin: 0 auto;
    }
}

.content-1 {
    padding: 0 75px;
    .title-desc {
        font-size: 24px;
        color: #313131;
        font-weight: 700;
    }
    p {
        font-size: 18px;
        text-align: justify;
        font-weight: 300;
        margin: 20px 0 40px 0;
    }
}

section.strategy {
    background: #fafafa;
    padding: 80px 0;
    .box-strategy {
        min-height: 350px;
        padding: 0 56px;
        img {
            width: 50px;
            margin-bottom: 11px;
        }
        h4 {
            color: #313131;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: 1px;
            margin-bottom: 24px;
        }
        p {
            font-size: 16px;
            line-height: 26px;
            color: #525252;
            text-align: justify;
            font-weight: 300;
        }
    }
}


//gfx
.list-offer {
    ul {
        text-align: center;
        padding: 0;
        li {
            display: inline-block;
            margin: 0px 30px 20px 5px;
            &:before {
                content: '';
                background: url(../images/assets/arrow-list.png);
                display: inline-block;
                width: 6px;
                height: 12px;
                background-repeat: no-repeat;
                margin-right: 15px;
            }
        }
    }
}


//gallery page
.content-gfx {
    #gallery-1 {
        img {
            border: 0 !important;
            display: block;
            margin: 0 auto;
        }
        .gallery-item {
            margin: 0;
            @media(max-width: 480px) {
                width: 50% !important;
            }
            @media(min-width: 481px) and (max-width: 600px) {
                width: 33% !important;
            }
            @media(min-width: 601px) and (max-width: 992px) {
                width: 25% !important;
            }
            @media(min-width: 993px) and (max-width: 1199px) {
                width: 20% !important;
            }
        }
    }
}

#gallery-1,
#gallery-2,
#gallery-3,
#gallery-4 {
    img {
        border: 0 !important;
    }
}

.content-shop {
    #gallery-1 {
        img {
            display: block;
            margin: 0 auto;
        }
        .gallery-item {
            margin: 0;
            @media(max-width: 480px) {
                width: 50% !important;
            }
            @media(min-width: 481px) and (max-width: 600px) {
                width: 33% !important;
            }
            @media(min-width: 601px) and (max-width: 992px) {
                width: 25% !important;
            }
            @media(min-width: 993px) and (max-width: 1199px) {
                width: 20% !important;
            }
        }
    }
}

//gallery image-gfx
.gfx-image-page {
    .container-fluid {
        padding: 0;
    }
    #gallery-1 {
        img {
            width: 100%;
            height: auto;
        }
        .gallery-item {
            margin: 0;
            @media(max-width: 480px) {
                width: 100% !important;
            }
        }
    }
}


// kontaktowy
.checkboxes {
    label {
        margin: 0 20px;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 2px;
        input {
            margin-right: 10px;
        }
    }
}

div {
  &#wpcf7-f605-p146-o1, &#wpcf7-f605-p146-o2, &#wpcf7-f605-p146-o3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;  
  }
}

form.wpcf7-form {
    input,
    textarea {
        width: 100%;
        background: none;
        margin-bottom: 15px;
        border: 3px solid white;
        text-indent: 10px;
        resize: none;
        border-radius: 5px;
    }
    input {
        height: 50px;
    }
}

input.wpcf7-form-control.wpcf7-submit {
    background: #dd3c3c;
    border-color: #dd3c3c;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 3px;
    transition-duration: .3s;
    border-radius: 5px;
    &:hover {
        background: transparent;
        border: solid 3px #dd3c3c;
    }
}

.form-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.89);
    z-index: 9999;
}

.closeForm {
    img {
        width: 20px;
        height: 20px;
        position: fixed !important;
        top: 30px;
        z-index: 99999;
        right: 30px;
        cursor: pointer;
        transition-duration: 0.2s;
        &:hover {
            opacity: 0.7;
        }
    }
}

// kontaktowy
.checkboxes {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    label {
        margin: 0 20px;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 2px;
        input {
            margin-right: 10px;
        }
    }
}

@background_color_1: #eee;
@background_color_2: #ccc;
@background_color_3: #2196F3;

.contentQuest {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        &:checked {
            & ~ .checkmark {
                background-color: @background_color_3;
                &:after {
                    display: block;
                }
            }
        }
    }
    &:hover {
        input {
            & ~ .checkmark {
                background-color: @background_color_2;
            }
        }
    }
    .checkmark {
        &:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    }
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: @background_color_1;
    border-radius: 50%;
    &:after {
        content: "";
        position: absolute;
        display: none;
    }
}


div {
    &#wpcf7-f605-p146-o1, &#wpcf7-f605-p146-o2, &#wpcf7-f605-p146-o3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
}

.form-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.89);
    z-index: 9999;
}

.closeForm {
    img {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 30px;
        z-index: 99999;
        right: 30px;
        cursor: pointer;
        transition-duration: 0.2s;
        &:hover {
            opacity: 0.7;
        }
    }
}

.btn-sendmail {
    display: block;
    width: 193px;
    margin: 0 auto;
    height: 49px;
    border: 2px solid white;
    line-height: 43px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
    margin-top: 70px;
    cursor: pointer;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 0px;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 1px;
        transition: all .6s ease;
        color: @white;

    }
    &:hover:before {
        width: 100%;
    }
}
