@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin-ext');
@import 'subpage.less';
* {
  font-family: 'Lato', sans-serif;
}

body {
  overflow-x: hidden;
}
// .container-fluid{
//   padding: 0;
// }

//colors
@head-color : #9c0c0c;
@white : #ffffff;
@border: #b81919;
@silver : #a7a7a7;
@footer : #191919;
@black: #000000;
@font: #282527;
.white{
  color: @white;
}


a, a:hover, a:visited, a:focus {
  outline: 0 none;
  -moz-outline: 0 none;
    border: none;
}
.ti-placeholder {display: none !important;}
@media(max-width: 992px) {
  .elementor-column {
    width: 100% !important;
  }
}

//top
section.top {
  padding: 0 45px;
  min-height: 83px;
  .container-fluid{
    padding: 0;
  }
  &.subpage {
    background: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .logo {
    img {
      float: left;
      margin-top: 28px;
      width: 165px;
      @media(max-width: 480px){
        width: 130px;
      }
    }
  }
  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: @footer;
    z-index: 5;
    display: none;
    height: 100vh;
    .first {
      background: #202020;
      ul {
        &.navi {
          margin: 0;
          padding: 0 45px;
          @media(max-width: 768px){
            margin: 0;
            padding: 110px 45px 5px 45px;
            text-align: left;
            list-style-type: none;
          }
          li {
            padding: 31px 0;
            display: inline-block;
            margin-right: 45px;
            @media(max-width: 768px){
              display: block;
              margin-bottom: 26px;
              padding: 0;
            }
            a {
              color: @white;
              text-transform: uppercase;
              font-size: 16px;
              font-weight: 700;
              letter-spacing: 2px;
              transition-duration: 0.3s;
              text-decoration: none;
              &:hover {
                text-decoration: none;
                color: @head-color;
                transition-duration: 0.3s;
              }
            }
          }
        }
      }
      .closed {
        img {
          position: absolute;
          top: 0;
          right: 0;
          margin: 27px 72px;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    .second {
      padding: 100px 45px;
      .box-menu {
        padding: 0;
      }
      &::after {
        content: '';
        display: block;
        clear: both;
      }
      .desc {
        font-size: 16px;
        margin-top: 15px;
      }
      ul {
        margin-top: 35px;
        padding: 0;
        &.navigation {
          position: unset !important;
          right: unset !important;
          left: unset !important;
          background: none !important;
          top: unset !important;
        }
        li {
          list-style-type: none;
          padding: 0;
          margin: 20px 0;
          a {
            position: relative;
            color: @white;
            font-size: 16px;
            font-weight: 800;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition-duration: 0.3s;
            padding: 10px 0;
          }
        }
      }
    }
  }
}

.header-container {
  .work-header {
    padding: 0;
    .box-work {
      a {
        .img-work {
          img{
            width: auto;
            height: auto;
          }
        }
      }
    }
  }
}

.top-header {
  background-color: @head-color;
  .row {
    display: flex;
    @media(max-width: 992px) {
      display: block;
  }
}
}

section.header {
  display: flex;
  @media(max-width: 992px) {
    display: block;
    height: 650px;
    position: relative;
  }
  #particles{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
    .header-content {
      padding: 0 30px;
      color: @white;
      text-align: left;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      // display: flex;
      // justify-content: center;
      // flex-direction: column;
      h1 {
        text-transform: uppercase;
        font-size: 60px;
        font-weight: 900;
        letter-spacing: 10px;
        line-height: 72px;
        margin-top: 0;

      }
      p {
        font-size: 18px;
        color: @white;
        margin-top: 20px;
        letter-spacing: 1px;
        font-weight: 300;
        line-height: 36px;
        max-width: 690px;
      }
      .icon {
        ul {
          padding: 0;
          margin-top: 50px;
          li {
            display: inline;
            margin: 0 10px;
            img {
              width: 40px;
              transition-duration: 0.15s;
              &:hover {
                margin-top: -10px;
                transition-duration: 0.15s;
              }
            }
          }
        }
      }
    }
  }

section.work {
    
    
  .container-fluid {
    h4 {
      font-size: 24px;
      color: @silver;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 50px;
      padding: 0 25px;
      margin-top: 55px;
    }
    .box-work {
      background: @white;
    }
    .center-row {
      display: flex;
      flex-wrap: wrap;
    }
   .box-info {
     padding: 0;
     position: relative;
     display: flex;
     flex-direction: column;
     justify-content: center;
     .content-info {
       padding: 0 45px;
       margin-top: -3%;
       h3 {
         font-size: 24px;
         color: @silver;
         text-transform: uppercase;
         margin-bottom: 30px;
       }
       h4 {
         font-size: 18px;
         color: black;
         text-align: justify;
         margin-bottom: 30px;
         line-height: 36px;
         font-weight: 600;
         text-transform: none;
         padding: 0;
       }
       button {
         border: 0;
         background: none;
         padding: 0;;
         a {
           color: @head-color;
           text-transform: uppercase;
           font-size: 14px;
           font-weight: 800;
           letter-spacing: 1px;
           &::after {
             content: ' >';
             transition-duration: 0.5s;
             margin-left: 10px;
           }
           &:hover {
             text-decoration: none;
             &::after {
               margin-left: 20px;
               transition-duration: 0.5s;
             }
           }
         }
       }
     }
   }
    .box-work {
     

      img {
        width: 100%;
        height: auto;
        
        transition-duration: 0.5s;
      }
      .content-work {
          
          .category-work, .title-work {
            text-transform: uppercase;
          }
          .category-work {
            button {
              color: @white;
              background: rgba(234,10,6,1);
              background: -moz-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
              background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(234,10,6,1)), color-stop(100%, rgba(196,6,6,1)));
              background: -webkit-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
              background: -o-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
              background: -ms-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
              background: linear-gradient(to bottom, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
              font-size: 9.3px;
              font-weight: 800;
              letter-spacing: 2px;
              text-align: center;
              padding: 7px 11px;
              border: 0;
              text-transform: uppercase;
              &:hover {
                text-decoration: none;
              }
            }
          }
          .title-work {
            color: @black;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            line-height: 22px;
            margin-top: 10px;
            text-transform: capitalize;
          }
          .desc-work {
            color: @black;
            font-size: 16px;
            line-height: 23px;
            font-weight: 300;
            letter-spacing: 1px;
          }
          .line {
            margin-top: 15px;
            height: 4px;
            width: 71px;
            background: rgba(234,10,6,1);
            background: -moz-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(234,10,6,1)), color-stop(100%, rgba(196,6,6,1)));
            background: -webkit-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
            background: -o-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
            background: -ms-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
            background: linear-gradient(to bottom, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
          }
      }
      &:hover {
        img {
          transform: scale(1);
          transition-duration: 0.5s;
          opacity: 0.45;
        }
      }
    }
  }
}

section.top-header-work {
  padding: 0;
    h4 {
      font-size: 24px;
      color: @silver;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 50px;
      padding: 0 25px;
      margin-top: 55px;
    }
    .box-work {
      background: @black;
    }
    .center-row {
      display: flex;
      flex-wrap: wrap;
    }
    .box-work {
      padding: 0;
      overflow: hidden;
      @media(max-width: 992px) {
        height: auto;
      }
      img {
        width: 100%;
        height: auto;
        transition-duration: 0.5s;
        opacity: 0.6;
      }
      .content-work {

          .category-work, .title-work {
            text-transform: uppercase;
          }
          .category-work {
            button {
              color: @white;
              background: rgba(234,10,6,1);
              background: -moz-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
              background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(234,10,6,1)), color-stop(100%, rgba(196,6,6,1)));
              background: -webkit-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
              background: -o-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
              background: -ms-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
              background: linear-gradient(to bottom, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
              font-size: 9.3px;
              font-weight: 800;
              letter-spacing: 2px;
              text-align: center;
              padding: 7px 11px;
              border: 0;
              text-transform: uppercase;
              &:hover {
                text-decoration: none;
              }
            }
          }
          .title-work {
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            line-height: 22px;
            margin-top: 10px;
          }
          .desc-work {
            font-size: 16px;
            line-height: 23px;
            font-weight: 300;
            letter-spacing: 1px;
          }
          .line {
            margin-top: 15px;
            height: 4px;
            width: 71px;
            background: rgba(234,10,6,1);
            background: -moz-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(234,10,6,1)), color-stop(100%, rgba(196,6,6,1)));
            background: -webkit-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
            background: -o-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
            background: -ms-linear-gradient(top, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
            background: linear-gradient(to bottom, rgba(234,10,6,1) 0%, rgba(196,6,6,1) 100%);
          }
      }
      &:hover {
        img {
          transform: scale(1.1);
          transition-duration: 0.5s;
          opacity: 0.45;
        }
      }
    }
}

section.news {
  padding: 80px 0;
  h4 {
    font-size: 24px;
    color: @silver;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .testimonials {
    .my-slider{
      ul {
        li{
          color: #515151;
          .desc-testimonials {
            p {
              font-size: 16px;
              margin-top: 42px;
              line-height: 30px;
              font-weight: 400;
            }
          }
          .person {
            text-align: right;
            font-size: 18px;
            .name {
              font-weight: 700;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
  .clients {
    margin-top: 30px;
    .carousel-fade {
      .carousel-inner {
        margin-top: 35px;
        .item {
          opacity: 0;
          transition-property: opacity;
        }

        .active {
          opacity: 1;
        }

        .active.left,
        .active.right {
          left: 0;
          opacity: 0;
          z-index: 1;
        }

        .next.left,
        .prev.right {
          opacity: 1;
        }
      }

      .carousel-control {
        z-index: 2;
      }
    }
  }
}

//arrow
.unslider-arrow {
  float: right;
  right: 30px !important;
  top: 0px;
  left:inherit !important;
}
.unslider-arrow.next {
    background: url(../images/assets/right.png);
    height: 30px;
    width: 18px;
  }
.unslider-arrow.prev {
  background: url(../images/assets/left.png);
  height: 30px;
  width: 18px;
  margin-right: 50px;
}


section.question {
  background: @head-color;
  color: @white;
  padding: 30px 45px;
  .container-fluid{
    padding: 0;
  }
  h3 {
    float: left;
    margin: 0;
    font-size: 18px;
    color: #e45555;
    padding: 24px 0;
    line-height: 30px;
  }
  button {
    float: right;
    border: 3px solid @border;
    background: none;
    border-radius: 0;
    padding: 20px 35px;
    transition-duration: 0.2s;
    a {
      color: @white;
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
      &:hover {
        text-decoration: none;
      }
    }
    &:hover {
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      transition-duration: 0.2s;
      border-color: @white;
      background: @white;
      a {
        color: @head-color;
      }
    }
  }
}

section.footer{
  font-size: 14px;
  padding: 40px 45px 15px 45px;
  .container-fluid{
    padding: 0;
  }
  .footer-logo{
    img{
      width: 130px;
      margin-bottom: 35px;
      margin-top: 15px;
    }
  }
  .box-footer{
    margin-bottom: 35px;
    strong{
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1px;
      display: block;
      margin-bottom: 5px;
    }
    p{
      color: #6a6a6a;
      font-weight: 300;
      margin: 0;
      line-height: 24px;
    }
    .menu-social-container{
      ul{
        list-style-type: none;
        padding: 0;
        margin-top: 5px;
        @media(max-width: 768px){
          text-align: center;
          margin-top: 20px;
        }
        li{
          float: left;
          @media(max-width: 768px){
            display: inline;
            float: none;
          }
          a{
            span{
              display: none;
            }
          }
          img{
            width: 36px;
            margin-right: 15px;
          }
        }
      }
    }
  }
}


.logo-carousel {
  padding: 45px 0 30px 0;
  &.carousel-page{
    -webkit-box-shadow: 0px 13px 134px -30px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 13px 134px -30px rgba(0,0,0,0.2);
    box-shadow: 0px 13px 134px -30px rgba(0,0,0,0.2)
  }
  .owl-carousel {
    img{
      max-width: 100%;
      height: auto;
    }
  }
}
