
//colors
@head-color : #9c0c0c;
@white : #ffffff;
@border: #b81919;
@silver : #a7a7a7;
@footer : #191919;

//hamburger
.hamburger-menu{
	position: fixed;
	z-index: 15;
	right: 45px;
	top: 30px;
	@media(max-width: 768px){
		right: 15px;
	}
	span{
    right: -60px;
    top: 1px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 2px;
    z-index: 15;
		&.open {
			color: @white;
		}
	}
}
/*START HAMBURGER*/

#nav-icon3 {
	width: 28px;
	height: 25px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
	float: left;
	&.whitenav, &.open  {
		span {
			background: @white;
		}
	}
	@media(max-width: 480px){
		width: 22px;
		height: 17px;
	}

}

#nav-icon3 span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	background: @head-color;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
	@media(max-width: 480px){
		height: 2px;
	}
}

#nav-icon3 span:nth-child(1) {
	top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
	top: 9px;
	@media(max-width: 480px){
		top: 7px;
	}
}

#nav-icon3 span:nth-child(4) {
	top: 18px;
	@media(max-width: 480px){
		top: 14px;
	}
}

#nav-icon3.open span:nth-child(1) {
	top: 9px;
	width: 0%;
	left: 50%;
}

#nav-icon3.open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
	top: 9px;
	width: 0%;
	left: 50%;
}

/*END HAMBURGER*/



a {
  button.back-page {
      text-transform: uppercase;
      display: block;
      margin: 75px auto 75px;
      border: 0;
      background: none;
      font-size: 18px;
      color: @silver;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1px;
      &::before {
         content: ' ';
         background: url(../images/assets/left.png) no-repeat;
         width: 18px;
         height: 37px;
         display: inline-block;
         position: relative;
         top: 15px;
         right: 25px;
      }
  }
  &:hover {
    text-decoration: none;
    button.back-page {
      background: -webkit-gradient(left top, left bottom, color-stop(0%, #ea0a06), color-stop(100%, #c40606));
      background: -webkit-linear-gradient(top, #ea0a06 0%, #c40606 100%);
      background: -o-linear-gradient(top, #ea0a06 0%, #c40606 100%);
      background: -ms-linear-gradient(top, #ea0a06 0%, #c40606 100%);
      background: linear-gradient(to bottom, #ea0a06 0%, #c40606 100%);
      /* background: -webkit-linear-gradient(#eee, #333); */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

section.header-subpage {
  height: 670px;
  width: 100%;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  .title {
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 0;
    color: @white;
    width: 73%;
    h2 {
      font-size: 48px;
      font-weight: 500;
      line-height: 60px;
      letter-spacing: 5px;
      @media(max-width: 540px) {
        font-size: 30px;
        line-height: 36px;
      }
    }
    h1 {
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 2px;
			line-height: 25px;
    }
  }
}

.nav-work {
  position: fixed;
  top: 50%;
  z-index: 5;
  button {
    text-transform: uppercase;
    font-size: 17px;
    background: @head-color;
    border: 0;
    a {
      color: @white;
      font-weight: 600;
      letter-spacing: 1px;
    }
    &.next {
      position: fixed;
			padding: 20px 20px 20px 70px;
	    right: -124px;
      transition-duration: 0.5s;
      a {
        &::before {
           content: ' ';
           background: url(../images/assets/right-white.png);
           background-size: 19px;
           width: 18px;
           height: 35px;
           background-repeat: no-repeat;
           display: inline-block;
           position: absolute;
           top: 15px;
           left: 23px;
        }
        &:hover {
          text-decoration: none;
        }
      }
      &:hover {
        right: 0;
        transition-duration: 0.5s;
      }
    }
    &.prev {
      position: fixed;
      float: left;
			padding: 20px 70px 20px 20px;
	    left: -148px;
      transition-duration: 0.5s;
      a {
        &::after {
          content: ' ';
          background: url(../images/assets/left-white.png);
          background-size: 19px;
          width: 18px;
          height: 35px;
          background-repeat: no-repeat;
          display: inline-block;
          position: absolute;
          top: 15px;
          right: 25px;
        }
        &:hover {
          text-decoration: none;
        }
      }
      &:hover {
        left:0;
        transition-duration: 0.5s;
      }
    }
  }

}


section.work-subpage {
  padding: 50px 0;
  .image-work {
    padding: 0 30px;
    margin-top: -167px;
      .browser {
        background: url(../images/assets/browser.png);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0 auto;
        width: 100%;
        height: 51px;
      }
    img {
      display: block;
      margin: 0 auto;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
      max-width: 88%;
      height: auto;
			@media(max-width: 1199px) {
				max-width: 100%;
			}
    }
  }
  .image-gfx {
		margin-top: 70px;
    img {
      display: block;
      margin: 0 auto;
      width: 50%;
      height: auto;
    }
  }
  .desc-work {
    margin-top: 110px;
    p {
      font-size: 18px;
      text-align: justify;
      line-height: 36px;
			font-weight: 300;
    }
  }
  .technology {
    color: @silver;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    ul {
      padding: 0;
      margin: 120px 0;
			display: flex;
			align-items: center;
			justify-content: center;
			@media(max-width: 768px){
				display: block;
			}
      &::after {
        content: '';
        display: block;
        clear: both;
      }
      li {
        display:block;
        width: 25%;
        padding: 0;
        float: left;
        text-align: center;
        margin-bottom: 50px;
        @media(max-width: 768px) {
          width: 50%;
        }
        @media(max-width: 440px) {
          width: 100%;
        }
        &.DESIGN::before {
           content: ' ';
            background: url(../images/assets/design.png);
            background-size: 52px;
            width: 52px;
            height: 43px;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        &.SEO::before {
           content: ' ';
            background: url(../images/assets/seo.png);
            background-size: 52px;
            width: 52px;
            height: 43px;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        &.CMS::before {
           content: ' ';
            background: url(../images/assets/cms.png);
            background-size: 52px;
            width: 52px;
            height: 43px;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        &.CONTENT::before {
           content: ' ';
            background: url(../images/assets/content.png);
            background-size: 52px;
            width: 52px;
            height: 43px;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        &:nth-child(5)::before {
           content: ' ';
            background: url(../images/assets/design.png);
            background-size: 52px;
            width: 52px;
            height: 43px;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        &:nth-child(6)::before {
           content: ' ';
            background: url(../images/assets/seo.png);
            background-size: 52px;
            width: 52px;
            height: 43px;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        &:nth-child(7)::before {
           content: ' ';
            background: url(../images/assets/cms.png);
            background-size: 52px;
            width: 52px;
            height: 43px;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        &:nth-child(8)::before {
           content: ' ';
            background: url(../images/assets/content.png);
            background-size: 52px;
            width: 52px;
            height: 43px;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
      }
    }
  }
}

section.img-project {
  .container-fluid {
    .box-img-project {
      padding: 0;
      position: relative;
      .img-gif.mac {
          position: absolute;
          width: 67.9%;
          height: 48.6%;
          background: #ffffff;
          top: 22.5%;
          display: block;
          left: 16%;
      }
      .img-gif.iphone {
					position: absolute;
			    width: 25.7%;
			    height: 51.9%;
			    background: #fff;
			    top: 20.377%;
			    display: block;
			    left: 36.7%;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

section.online {
  background: @head-color;
  color: @white;
  text-align: center;
  padding: 90px 0;
  p {
    font-size: 17px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 30px;
  }
  button {
    border: 3px solid #ba3528;
    background: none;
    border-radius: 0;
    padding: 13px 29px;
    transition-duration: 0.2s;
    margin-top: 25px;
    a {
      color: @white;
      font-weight: 800;
      font-size: 12px;
      letter-spacing: 2px;
      text-transform: uppercase;
      &:hover {
        text-decoration: none;
      }
    }
    &:hover {
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      transition-duration: 0.2s;
      border-color: @white;
      background: @white;
      a {
        color: @head-color;
      }
    }
  }
}

//work-przeglad

section.pagination {
  padding: 30px 60px;
  width: 100%;
	.prev {
		float: left;
	}
	span{
		color: @head-color;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1px;
		border: 0;
	}
    a {
      font-size: 18px;
      color: @silver;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1px;
			border: 0;
      &:hover {
        text-decoration: none;
        background: -webkit-gradient(left top, left bottom, color-stop(0%, #ea0a06), color-stop(100%, #c40606));
        background: -webkit-linear-gradient(top, #ea0a06 0%, #c40606 100%);
        background: -o-linear-gradient(top, #ea0a06 0%, #c40606 100%);
        background: -ms-linear-gradient(top, #ea0a06 0%, #c40606 100%);
        background: linear-gradient(to bottom, #ea0a06 0%, #c40606 100%);
        /* background: -webkit-linear-gradient(#eee, #333); */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      img {
        margin-right: 20px;
      }

  }
  .pagination-number {
    float: right;
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style-type: none;
        display: inline-block;
        &.active {
          a {
            background: -webkit-gradient(left top, left bottom, color-stop(0%, #ea0a06), color-stop(100%, #c40606));
            background: -webkit-linear-gradient(top, #ea0a06 0%, #c40606 100%);
            background: -o-linear-gradient(top, #ea0a06 0%, #c40606 100%);
            background: -ms-linear-gradient(top, #ea0a06 0%, #c40606 100%);
            background: linear-gradient(to bottom, #ea0a06 0%, #c40606 100%);
            /* background: -webkit-linear-gradient(#eee, #333); */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        a {
          font-size: 18px;
          color: @silver;
          margin: 0 15px;
          font-weight: 700;
          &:hover {
            background: -webkit-gradient(left top, left bottom, color-stop(0%, #ea0a06), color-stop(100%, #c40606));
            background: -webkit-linear-gradient(top, #ea0a06 0%, #c40606 100%);
            background: -o-linear-gradient(top, #ea0a06 0%, #c40606 100%);
            background: -ms-linear-gradient(top, #ea0a06 0%, #c40606 100%);
            background: linear-gradient(to bottom, #ea0a06 0%, #c40606 100%);
            /* background: -webkit-linear-gradient(#eee, #333); */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}


section.content {
  padding: 75px 0;
  h3 {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 40px;
    letter-spacing: 1px;
  }
  p {
    text-align: center;
    line-height: 40px;
    font-weight: 700;
    font-size: 24px;
    color: #313131;
    letter-spacing: 1px;
  }
}
.content-2 {
  color: @white;
  h3.title-desc {
    color: @white;
  }
}

div#pg-2-1,{
    align-items: unset !important;
    padding: 70px 0;
    @media(max-width: 1150px) {
      padding: 40px 0;
    }
}

div#pg-2-2 {
    align-items: unset !important;
}

div#pgc-2-1-0 {
    display: flex;
}

div#panel-2-1-0-0  {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.phone-www {
  img {
    display: block;
    margin: 0 auto;
}
}

.content-1 {
  padding: 0 75px;
  .title-desc {
     font-size: 24px;
     color: #313131;
     font-weight: 700;
 }
 p {
    font-size: 18px;
    text-align: justify;
    font-weight: 300;
    margin: 20px 0 40px 0;
}
}

section.strategy {
  background: #fafafa;
  padding: 80px 0;
  .box-strategy {
    min-height: 350px;
    padding: 0 56px;
    img {
      width: 50px;
      margin-bottom: 11px;
    }
    h4 {
      color: #313131;
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 1px;
      margin-bottom: 24px;
    }
    p {
      font-size: 16px;
      line-height: 26px;
      color: #525252;
      text-align: justify;
      font-weight: 300;
    }
  }
}


//gfx
.list-offer {
	ul {
	    text-align: center;
			padding: 0;
			li {
			    display: inline-block;
			    margin: 0px 30px 20px 5px;
					&:before {
						content: '';
				    background: url(../images/assets/arrow-list.png);
				    display: inline-block;
				    width: 6px;
				    height: 12px;
				    background-repeat: no-repeat;
				    margin-right: 15px;
					}
			}
	}
}


//gallery page
.content-gfx{
	#gallery-1 {
		img {
		    border: 0 !important;
				display: block;
				margin: 0 auto;
		}
		.gallery-item{
			margin: 0;
			@media(max-width: 480px){
				width: 50% !important;
			}
			@media(min-width: 481px) and (max-width: 600px){
				width: 33% !important;
			}
			@media(min-width: 601px) and (max-width: 992px){
				width: 25% !important;
			}
			@media(min-width: 993px) and (max-width: 1199px){
				width: 20% !important;
			}
		}
	}
}
#gallery-1, #gallery-2,#gallery-3,#gallery-4 {
	img {
			border: 0 !important;
	}
}
.content-shop{
	#gallery-1 {
		img {
				display: block;
				margin: 0 auto;
		}
		.gallery-item{
			margin: 0;
			@media(max-width: 480px){
				width: 50% !important;
			}
			@media(min-width: 481px) and (max-width: 600px){
				width: 33% !important;
			}
			@media(min-width: 601px) and (max-width: 992px){
				width: 25% !important;
			}
			@media(min-width: 993px) and (max-width: 1199px){
				width: 20% !important;
			}
		}
	}
}

//gallery image-gfx
.gfx-image-page{
	.container-fluid{
		padding: 0;
	}
	#gallery-1{
		img{
			width: 100%;
			height: auto;
		}
		.gallery-item{
			margin: 0;
			@media(max-width: 480px){
				width: 100% !important;
			}
		}
	}
}
